{
  "name": "validate-monorepo-packages",
  "version": "1.0.0",
  "main": "src/index.js",
  "bin": "./bin/validate-monorepo-packages",
  "repository": "git@github.com:rjhilgefort/validate-monorepo-packages.git",
  "author": "Rob Hilgefort <rjhilgefort@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "babel src --out-dir dist"
  },
  "dependencies": {
    "fs-extra": "8.1.0",
    "ramda": "^0.26.1",
    "yup": "0.27.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2"
  }
}
